JWT_SECRET = "secret";

STRIPE_SECRET_KEY="sk_test_51RzhNbCrfmezHpxKRkDfnSlgjYYdOxSXHcdTHNMkpe6mp55RTW7Bt1XtNOLHCO6kQWxgM1dPC0BilsC6NKHdCEUG00TerHPNGJ"
FRONTEND_URL = 'http://localhost:5173'

EMAIL_USER=triotrick0630@gmail.com
EMAIL_PASSWORD=iyke vdjr tkgv fvzg
